# torsub

./: README.md  TorSub.sln  WhatWatch.sln
TorSub.Application/: ApplicationServiceInjection.cs  TorSub.Application.csproj
TorSub.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TorSub.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TorSub.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
TorSub.Application/Common/Security/: AuthorizeAttribute.cs
TorSub.Application/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IMongoContext.cs  IMovieRepository.cs  IRepository.cs  ITestsRepository.cs
TorSub.Application/Settings/: AppSettings.cs  ServiceSettings.cs
TorSub.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
TorSub.Domain/Entities/: Movies.cs  Parameter.cs  ParameterCode.cs  TVShow.cs  Tests.cs
TorSub.Domain/Enums/: PriorityLevel.cs
TorSub.Infrastructure/: InfrastructureServiceConfiguration.cs  InfrastructureServiceInjection.cs  InfrastructureServiceRegister.cs  TorSub.Infrastructure.csproj
TorSub.Infrastructure/Persistence/: ApplicationDbContext.cs
TorSub.Infrastructure/Repositories/: BaseRepository.cs  MovieRepository.cs  TestsRepository.cs
TorSub.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
TorSub.WebUI/: Program.cs  TorSub.WebUI.csproj  appsettings.json
TorSub.WebUI/Controllers/: ApiControllerBase.cs  MoviesController.cs  TestsController.cs
TorSub.WebUI/Filters/: ApiExceptionFilterAttribute.cs
TorSub.WebUI/Properties/: launchSettings.json
TorSub.WebUI/Services/: CurrentUserService.cs
WhatWatch.Application/: ApplicationServiceInjection.cs  WhatWatch.Application.csproj
WhatWatch.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WhatWatch.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
WhatWatch.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
WhatWatch.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
WhatWatch.Application/Common/Security/: AuthorizeAttribute.cs
WhatWatch.Application/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IMongoContext.cs  IRepository.cs
WhatWatch.Application/Settings/: AppSettings.cs  MongoDBSettings.cs  ServiceSettings.cs
WhatWatch.Domain/: WhatWatch.Domain.csproj
WhatWatch.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
WhatWatch.Domain/Entities/: Movie.cs  Parameter.cs  ParameterCode.cs  TVShow.cs
WhatWatch.Domain/Enums/: PriorityLevel.cs
WhatWatch.Infrastructure/: InfrastructureServiceInjection.cs  WhatWatch.Infrastructure.csproj
WhatWatch.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
WhatWatch.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
WhatWatch.Infrastructure/Repositories/: BaseRepository.cs
WhatWatch.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WhatWatch.WebUI/: Program.cs  WeatherForecast.cs  WhatWatch.WebUI.csproj  appsettings.json
WhatWatch.WebUI/Controllers/: ApiControllerBase.cs  MoviesController.cs  WeatherForecastController.cs
WhatWatch.WebUI/Filters/: ApiExceptionFilterAttribute.cs
WhatWatch.WebUI/Properties/: launchSettings.json
WhatWatch.WebUI/Services/: CurrentUserService.cs
